<!DOCTYPE html>
<html>

<head>
    <title>horario jueves</title>
    <link rel="shortcut icon" href="icono.png">
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body> 
    <div class="horario">

        <label>6:30 a.m. - despertar y cambiarse</label>
        <br>
        <label>6:40 a.m. - ir a despertar a mama</label>
        <br>
        <label>6:50 a.m. - alistar mis cosas</label>
        <br>
        <label>7:00 a.m.- desayunar</label>
        <br>
        <label>7:20 a.m. - ir a la escuela</label>
        <br>
        <label>5:10 p.m. - si tengo alguna tarea de la escuela la hago si no, jugar con jugetes</label>
        <br>
        <label>6:00 p.m. - pedir la cena</label>
        <br>
        <label>6:15 p.m. - cenar</label>
        <br>
        <label>6:30 p.m. - lavarse los dientes </label>
        <br>
        <label>6:40 p.m. - ir con la psicologa </label>
        <br>
        <label>8:10 p.m. - bañarme y cambiarme</label>
        <br>
        <label>8:30 p.m. - dormir</label>		
	
	</div>
    
   
    
</body>

</html>